# UserProfileSettings

./: UserProfileSettingsCore.sln
Business/Abstract/: IAdresService.cs  IPaymentCardService.cs  IUserService.cs
Business/Concrete/: AdresManager.cs  PaymentCardManager.cs  UserManager.cs
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Abstract/: IAdresDal.cs  IEntityRepository.cs  IPaymentCardDal.cs  IUserDal.cs
DataAccess/Concrete/: EfAdresDal.cs  EfEntityRepositoryBase.cs  EfPaymentCardDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20221009172313_Mig.Designer.cs  20221009172313_Mig.cs  20221011152454_Mig11.Designer.cs  20221011152454_Mig11.cs  ContextModelSnapshot.cs
Entity/Concrete/: Adres.cs  PaymentCard.cs  User.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AdresController.cs  HomeController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Adres/: AddAdress.cshtml  EditAdress.cshtml  MyAdresses.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Presentation/Views/User/: EditAdres.cshtml  EditCard.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  MyAdresses.cshtml  MyPaymentCards.cshtml
Presentation/wwwroot/admin/static/: index.html
Presentation/wwwroot/loginform/: index.html
Presentation/wwwroot/user/css/: paymentCard.css
