<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\static\charts-chartjs.html" />
    <None Include="wwwroot\admin\static\css\app.css" />
    <None Include="wwwroot\admin\static\css\app.css.map" />
    <None Include="wwwroot\admin\static\fonts\.gitkeep" />
    <None Include="wwwroot\admin\static\icons-feather.html" />
    <None Include="wwwroot\admin\static\img\avatars\avatar-2.jpg" />
    <None Include="wwwroot\admin\static\img\avatars\avatar-3.jpg" />
    <None Include="wwwroot\admin\static\img\avatars\avatar-4.jpg" />
    <None Include="wwwroot\admin\static\img\avatars\avatar-5.jpg" />
    <None Include="wwwroot\admin\static\img\avatars\avatar.jpg" />
    <None Include="wwwroot\admin\static\img\icons\icon-48x48.png" />
    <None Include="wwwroot\admin\static\img\photos\unsplash-1.jpg" />
    <None Include="wwwroot\admin\static\img\photos\unsplash-2.jpg" />
    <None Include="wwwroot\admin\static\img\photos\unsplash-3.jpg" />
    <None Include="wwwroot\admin\static\index.html" />
    <None Include="wwwroot\admin\static\js\app.js" />
    <None Include="wwwroot\admin\static\js\app.js.LICENSE.txt" />
    <None Include="wwwroot\admin\static\js\app.js.map" />
    <None Include="wwwroot\admin\static\maps-google.html" />
    <None Include="wwwroot\admin\static\pages-blank.html" />
    <None Include="wwwroot\admin\static\pages-profile.html" />
    <None Include="wwwroot\admin\static\pages-sign-in.html" />
    <None Include="wwwroot\admin\static\pages-sign-up.html" />
    <None Include="wwwroot\admin\static\ui-buttons.html" />
    <None Include="wwwroot\admin\static\ui-cards.html" />
    <None Include="wwwroot\admin\static\ui-forms.html" />
    <None Include="wwwroot\admin\static\ui-typography.html" />
    <None Include="wwwroot\admin\static\upgrade-to-pro.html" />
    <None Include="wwwroot\loginform\css\.DS_Store" />
    <None Include="wwwroot\loginform\css\bootstrap.min.css" />
    <None Include="wwwroot\loginform\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\loginform\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\loginform\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\loginform\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\loginform\css\bootstrap\mixins\_transition.css" />
    <None Include="wwwroot\loginform\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\loginform\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\loginform\css\bootstrap\_media.css" />
    <None Include="wwwroot\loginform\css\style.css" />
    <None Include="wwwroot\loginform\fonts\.DS_Store" />
    <None Include="wwwroot\loginform\images\.DS_Store" />
    <None Include="wwwroot\loginform\images\bg-1.jpg" />
    <None Include="wwwroot\loginform\index.html" />
    <None Include="wwwroot\loginform\js\.DS_Store" />
    <None Include="wwwroot\loginform\js\bootstrap.min.js" />
    <None Include="wwwroot\loginform\js\jquery.min.js" />
    <None Include="wwwroot\loginform\js\main.js" />
    <None Include="wwwroot\loginform\js\popper.js" />
    <None Include="wwwroot\loginform\scss\.DS_Store" />
    <None Include="wwwroot\loginform\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\loginform\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\loginform\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\loginform\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
